<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <title>Prudential Agency Leaders’ Conference 2019 Event</title>
  <style>
    .waiting-loading {
      opacity: 0
    }
  </style>
<link href="css/styles.a3a52e8b059ab93b6265.css" rel="stylesheet"></head>
<body>
<header id="header" class="waiting-loading">
  <img src="images/Icon_logos.png" alt="logo" class="header-logo"/>
  <div class="header-right">
    <div>
      <p>Please select your language</p>
      <p class="language-container">
        <a href="#"><span>ENG /</span></a>
        <a href="#"><span>简中 /</span></a>
        <a href="#"><span>IND /</span></a>
        <a href="#"><span>VNM</span></a>
      </p>
    </div>
    <a class="waves-effect waves-light btn red btn-register" href="./register.html">#Registration</a>
  </div>
</header>
<section class="waiting-loading main-site" style="padding-bottom: 6vw">
  <div class="row" style="margin: 0;padding:0;">
    <div class="col s12 main-nav-wrapper">
      <ul class="tabs" id="main-nav">
        <li class="tab col s2">
          <a href="./index.html" id="tab-home">Home</a>
        </li>
        <li class="tab col s2">
          <a href="./welcome.html" class="" id="tab-welcome">Welcome Note</a>
        </li>
        <li class="tab col s2">
          <a href="./accommodation.html" class="" id="tab-accommodation">Accommodation</a>
        </li>
        <li class="tab col s2">
          <a href="./itinerary.html" class="active" id="tab-itinerary" style="pointer-events: none">Itinerary</a>
        </li>
        <li class="tab col s2">
          <a href="./bio.html" class="" id="tab-bio">Speakers’ Bio</a>
        </li>
        <li class="tab col s2">
          <a href="./info.html" class="" id="tab-import-info">Important Info</a>
        </li>
      </ul>
      <div class="mobile-nav-wrapper">
        <a class="btn-open-nav-menu">
          <div></div>
          <div></div>
          <div></div>
        </a>
        <a class="btn-nav-register" href="./register.html">#Registration</a>
      </div>
      <ul class="mobile-nav-list">
        <div class="mobile-nav-backdrop-mask"></div>
        <li class="tab col s12">
          <a href="./index.html">Home</a>
        </li>
        <li class="tab col s12">
          <a href="./welcome.html">Welcome Note</a>
        </li>
        <li class="tab col s12">
          <a href="./accommodation.html">Accommodation</a>
        </li>
        <li class="tab col s12">
          <a href="./itinerary.html" class="active" style="pointer-events: none">Itinerary</a>
        </li>
        <li class="tab col s12">
          <a href="./bio.html">Speakers’ Bio</a>
        </li>
        <li class="tab col s12">
          <a href="./info.html">Important<br/>Info</a>
        </li>
        <li class="tab col s12">
          <div class="nav-line"></div>
        </li>
        <li class="tab col s12">
          <p style="text-transform: none">Please select your language</p>
          <p class="language-container">
            <a href="#" class="active"><span>ENG</span></a> /
            <a href="#"><span>简中</span></a> /
            <a href="#"><span>IND</span></a> /
            <a href="#"><span>VNM</span></a>
          </p>
        </li>
      </ul>
    </div>
    <!--Itinerary tab-->
    <div id="content-itinerary" class="col s12" style="padding: 0">
      <!--Itinerary main-->
      <img src="images/Image_homepage.png" alt="home-page"
           class="content-home-header itinerary-main"/>
      <div class="content-detail-container itinerary-main">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <div class="itinerary-header">
            <h1>Your Itinerary</h1>
          </div>
          <table class="striped itinerary-table">
            <thead>
            <tr>
              <th>Day</th>
              <th>Morning / Afternoon</th>
              <th>Evening</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button active" data-id="1">Day1</p>
                </div>
                <p>Thursday 29th August</p>
              </td>
              <td>Arrivals</td>
              <td>Welcome Reception</td>
            </tr>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button" data-id="2">Day2</p>
                </div>
                <p>Friday 30th August</p>
              </td>
              <td>Full-day Business Meeting</td>
              <td>Group Dinner</td>
            </tr>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button active" data-id="3">Day3</p>
                </div>
                <p>Saturday 31st August</p>
              </td>
              <td>Half-day Business Meeting</td>
              <td>Free and Easy</td>
            </tr>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button" data-id="4">Day4</p>
                </div>
                <p>Sunday 1st September</p>
              </td>
              <td>Departures</td>
              <td></td>
            </tr>
            </tbody>
          </table>
          <table class="striped itinerary-table-mobile">
            <thead>
            <tr>
              <th>Day</th>
              <th>Itinerary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button active" data-id="1">Day1</p>
                </div>
                <p>Thursday 29th August</p>
              </td>
              <td>
                Morning / Afternoon<br/>Arrivals
                <br/>
                <br/>
                Evening<br/>Welcome Reception
              </td>
            </tr>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button" data-id="2">Day2</p>
                </div>
                <p>Friday 30th August</p>
              </td>
              <td>
                Morning / Afternoon<br/>Full-day Business Meeting
                <br/>
                <br/>
                Evening<br/>Group Dinner
              </td>
            </tr>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button active" data-id="3">Day3</p>
                </div>
                <p>Saturday 31st August</p>
              </td>
              <td>
                Morning / Afternoon<br/>Half-day Business Meeting
                <br/>
                <br/>
                Evening<br/>Free and Easy
              </td>
            </tr>
            <tr>
              <td>
                <div class="itinerary-tab-buttons table">
                  <p class="itinerary-tab-button" data-id="4">Day4</p>
                </div>
                <p>Sunday 1st September</p>
              </td>
              <td>Departures</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--Itinerary day1-->
      <div class="content-slider-header-wrapper itinerary-day1">
        <div class="carousel carousel-slider itinerary" data-id="itinerary-day1">
          <div class="carousel-item">
            <img src="images/Image_D1_Welcome_1.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D1_Welcome_2.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D1_Welcome_3.png">
          </div>
        </div>
      </div>
      <div class="content-detail-container itinerary-day1 mobile-tabs">
        <div class="itinerary-tab-buttons">
          <p class="itinerary-tab-button active" data-id="1">Day1</p>
          <p class="itinerary-tab-button" data-id="2">Day2</p>
          <p class="itinerary-tab-button" data-id="3">Day3</p>
          <p class="itinerary-tab-button" data-id="4">Day4</p>
        </div>
      </div>
      <div class="content-detail-container itinerary-day1">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <div class="itinerary-header">
            <h1>Welcome Reception<br/>O Bar and Dining</h1>
            <div class="itinerary-tab-buttons sub-tabs">
              <p class="itinerary-tab-button active" data-id="1">Day1</p>
              <p class="itinerary-tab-button" data-id="2">Day2</p>
              <p class="itinerary-tab-button" data-id="3">Day3</p>
              <p class="itinerary-tab-button" data-id="4">Day4</p>
            </div>
          </div>
          <p style="margin-bottom: 40px">
            The welcome reception has been arranged on this evening at a location a place far above the ordinary; where
            eating, drinking and beautiful views combine for the ultimate high. O bar is located on the 47th floor of
            Australia Square. The restaurant turns constantly to reveal an ever-unfolding, 360-degree panorama and
            offers a multi-layered bar and dining experience. Renowned chef and owner Michael Moore harnesses the
            talents of executive chef Darren Templeman to offer a menu that is as unique as it is delicious and
            complemented by the incredible view of Sydney.
          </p>
          <p style="font-weight: bold;">
            6:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meet at Hotel Lobby for transfer to
            Welcome Reception
          </p>
          <p style="font-weight: bold;">Dress code:&nbsp;&nbsp;&nbsp;Smart Casual</p>
          <i>* Note: Timings subject to minor adjustment. Please refer to the PALC2019 Event App for final arrangements.</i>
        </div>
      </div>
      <!--Itinerary day2-->
      <div class="content-slider-header-wrapper itinerary-day2">
        <div class="carousel carousel-slider itinerary" data-id="itinerary-day2">
          <div class="carousel-item">
            <img src="images/Image_D2_Itinenary_1.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D2_Itinenary_2.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D2_Itinenary_3.png">
          </div>
        </div>
      </div>
      <div class="content-detail-container itinerary-day2 mobile-tabs">
        <div class="itinerary-tab-buttons">
          <p class="itinerary-tab-button" data-id="1">Day1</p>
          <p class="itinerary-tab-button active" data-id="2">Day2</p>
          <p class="itinerary-tab-button" data-id="3">Day3</p>
          <p class="itinerary-tab-button" data-id="4">Day4</p>
        </div>
      </div>
      <div class="content-detail-container itinerary-day2">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <div class="itinerary-header">
            <h1>Business Meeting</h1>
            <div class="itinerary-tab-buttons sub-tabs">
              <p class="itinerary-tab-button" data-id="1">Day1</p>
              <p class="itinerary-tab-button active" data-id="2">Day2</p>
              <p class="itinerary-tab-button" data-id="3">Day3</p>
              <p class="itinerary-tab-button" data-id="4">Day4</p>
            </div>
          </div>
          <p style="margin-bottom: 40px">
            The Business Meeting is a platform for you to exchange ideas and acquire knowledge with your fellow
            colleagues across the region. We have specially invited professional speakers to get you #FULLYENGAGED while
            providing more insights of the industry.
          </p>
          <p style="font-weight: bold;line-height: 1">6:30am - 8:00am Breakfast</p>
          <p style="font-weight: bold;line-height: 1">8:00am - 5:30pm Business Meeting in Grand Ballroom</p>
          <p style="font-weight: bold;margin-top: 30px">Dress code&nbsp;&nbsp;&nbsp;&nbsp;Business Casual with Business Meeting</p>
          <i>
            *Note: Timings subject to minor adjustment. Please refer to the PALC2019 Event App for final arrangements.
            <br/>
            *Please check the programme app for your specific breakfast, lunch and breakout location.
          </i>
        </div>
      </div>
      <div class="content-detail-container itinerary-day2">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <h1>Group Dinner<br/>Starship Sydney</h1>
          <p style="margin-bottom: 40px">
            Starship Sydney is Sydney Harbour’s largest cruising glass vessel offering modern facilities, over three
            spacious, expertly planned entertaining levels. Includes 3 metre high surround glass windows on each
            enclosed level, unrestricted views and free flowing open spaces. The different pleasing space allows you to
            enjoy a unique atmosphere for the group dinner and create a great environment for networking with fellow
            colleagues from different countries.
          </p>
          <p style="font-weight: bold;">6:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meet at Hotel
            Lobby for transfer to Group Dinner</p>
          <p style="font-weight: bold;">Dress code&nbsp;&nbsp;&nbsp;&nbsp;Smart Casual</p>
          <i>
            * Note: Timings subject to minor adjustment. Please refer to the PALC2019 Event App for final arrangements.
          </i>
        </div>
      </div>
      <!--Itinerary day3-->
      <div class="content-slider-header-wrapper itinerary-day3">
        <div class="carousel carousel-slider itinerary" data-id="itinerary-day3">
          <div class="carousel-item">
            <img src="images/Image_D3_Itinenary_1.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D3_Itinenary_2.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D3_Itinenary_3.png">
          </div>
          <div class="carousel-item">
            <img src="images/Image_D3_Itinenary_4.png">
          </div>
        </div>
      </div>
      <div class="content-detail-container itinerary-day3 mobile-tabs">
        <div class="itinerary-tab-buttons">
          <p class="itinerary-tab-button" data-id="1">Day1</p>
          <p class="itinerary-tab-button" data-id="2">Day2</p>
          <p class="itinerary-tab-button active" data-id="3">Day3</p>
          <p class="itinerary-tab-button" data-id="4">Day4</p>
        </div>
      </div>
      <div class="content-detail-container itinerary-day3">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <div class="itinerary-header">
            <h1>Business Meeting</h1>
            <div class="itinerary-tab-buttons sub-tabs">
              <p class="itinerary-tab-button" data-id="1">Day1</p>
              <p class="itinerary-tab-button" data-id="2">Day2</p>
              <p class="itinerary-tab-button active" data-id="3">Day3</p>
              <p class="itinerary-tab-button" data-id="4">Day4</p>
            </div>
          </div>
          <p style="margin-bottom: 40px">
            The Business Meeting is a platform for you to exchange ideas and acquire knowledge with your fellow
            colleagues across the region. We have specially invited professional speakers to get you #FULLYENGAGED while
            providing more insights of the industry.
          </p>
          <p style="font-weight: bold;line-height: 1">6:30am - 8:00am Breakfast</p>
          <p style="font-weight: bold;line-height: 1">8:00am - 5:30pm Business Meeting in Grand Ballroom</p>
          <i>
            *Note: Timings subject to minor adjustment. Please refer to the PALC2019 Event App for final arrangements.
            <br/>
            *Please check the programme app for your specific breakfast, lunch and breakout location.
          </i>
        </div>
      </div>
      <div class="content-detail-container itinerary-day3">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <h1>Free & Easy Afternoon</h1>
          <p>
            Enjoy your free & easy time at Sydney, discover this place in different perspective is the best activities
            to recharge. Take a stroll through the Queen Victoria Building or wander around Wooloomooloo and the Sydney
            Opera House or do a bridge climb on the Sydney Harbour Bridge. Other local favorite sights include SEA Life
            Aquarium, Taronga Zoo, Darling Harbour, Manly and Bondi Beach. Sydney is an easy city to get around, with
            the metropolitan area servicing a great network of public transport, roadways and walking paths.
          </p>
        </div>
      </div>
      <!--Itinerary day4-->
      <img src="images/Image_departure_1.png" alt="home-page" class="content-home-header itinerary-day4"/>
      <div class="content-detail-container itinerary-day4 mobile-tabs">
        <div class="itinerary-tab-buttons">
          <p class="itinerary-tab-button" data-id="1">Day1</p>
          <p class="itinerary-tab-button" data-id="2">Day2</p>
          <p class="itinerary-tab-button" data-id="3">Day3</p>
          <p class="itinerary-tab-button active" data-id="4">Day4</p>
        </div>
      </div>
      <div class="content-detail-container itinerary-day4">
        <img src="images/Icon_headline.png" alt="Icon_headline" class="icon-headline"/>
        <div class="home-detail itinerary-detail">
          <div class="itinerary-header">
            <h1>Guest Departure</h1>
            <div class="itinerary-tab-buttons sub-tabs">
              <p class="itinerary-tab-button" data-id="1">Day1</p>
              <p class="itinerary-tab-button" data-id="2">Day2</p>
              <p class="itinerary-tab-button" data-id="3">Day3</p>
              <p class="itinerary-tab-button active" data-id="4">Day4</p>
            </div>
          </div>
          <p>
            Your departure letter includes all the details of your flight time and departures from the hotel.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="waiting-loading">
  <div>Follow us:&nbsp;&nbsp;<a href="#"><img alt="follow" src="images/Icon_facebook.png"/></a>
  </div>
  <p>Copyright @ 2019. Prudential Agency Leaders’ Conference. All rights reserved.</p>
</footer>
<section id="main-loading">
  <div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-red-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div>
      <div class="gap-patch">
        <div class="circle"></div>
      </div>
      <div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="js/itinerary.3ab2c7663c9c6a165c02.js"></script></body>
</html>
